VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_USER_EMAIL=user@example.com
VITE_USER_PASS=user123
VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_PASS=admin123
